<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.BudgetOutcomeFragment">

    <Button
        android:id="@+id/btnOutcome"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corners_style_container"
        android:text="Outcome"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnIncome"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIncome"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_corners_style_container"

        android:text="Income"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/btnOutcome"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:layout_width="325dp"
        android:layout_height="425dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alignmentMode="alignMargins"
        android:background="@drawable/round_corners_style_main"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOutcome">

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_school_black_24dp" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_local_grocery_store_black_24dp" />

        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_house_black_24dp" />

        <ImageButton
            android:id="@+id/ib4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_call_black_24dp" />

        <ImageButton
            android:id="@+id/ib5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_local_gas_station_black_24dp" />

        <ImageButton
            android:id="@+id/ib6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_directions_bus_black_24dp" />


        <ImageButton
            android:id="@+id/ib7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_local_cafe_black_24dp" />

        <ImageButton
            android:id="@+id/ib8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_restaurant_black_24dp" />

        <ImageButton
            android:id="@+id/ib9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_local_bar_black_24dp" />

        <ImageButton
            android:id="@+id/ib10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_flight_black_24dp" />

        <ImageButton
            android:id="@+id/ib11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_atm_black_24dp" />

        <ImageButton
            android:id="@+id/ib12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/round_style_buttons"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_local_atm_black_24dp" />

    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>